Strategies {
    everyMinute : "0 * * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
}

Items {
    Lueftung_Aussenlufttemperatur : strategy = everyChange, everyMinute
    Lueftung_Fortlufttemperatur : strategy = everyChange, everyMinute
    Lueftung_Zulufttemperatur : strategy = everyChange, everyMinute
    Lueftung_Ablufttemperatur : strategy = everyChange, everyMinute
    Lueftung_Bypass : strategy = everyChange, everyMinute
    Lueftung_eff : strategy = everyChange, everyMinute
    Lueftung_Zuluft : strategy = everyChange, everyMinute
    Lueftung_Abluft : strategy = everyChange, everyMinute
    CO2_level : strategy = everyChange, everyMinute
    Zhender_kwh : strategy = everyChange, everyMinute
    Zhender_w : strategy = everyChange, everyMinute
    Lauko_TP : strategy = everyChange, everyMinute
    panasonic_h : strategy = everyChange, everyMinute
    panasonic_c : strategy = everyChange, everyMinute
    panasonic_kwh_cool : strategy = everyChange, everyMinute
    panasonic_kwh_heat : strategy = everyChange, everyMinute
    panasonic_w : strategy = everyChange, everyMinute
    panasonic_kwh_hwater : strategy = everyChange
    panasonic_hwater : strategy = everyChange, everyMinute
    panasonic_kwh_watercons: strategy = everyChange
    panasonic_cons_heatnew : strategy = everyChange, everyMinute
    panasonic_cons_coolnew: strategy = everyChange, everyMinute
    panasonic_kwh_waterdiff1minute : strategy = everyChange
    panasonic_OUT_temp : strategy = everyChange, everyMinute
    panasonic_IN_temp : strategy = everyChange, everyMinute
    Out_air_temp : strategy = everyChange, everyMinute
    Out_air_hum : strategy = everyChange, everyMinute
    panasonic_heat_pump_HeatShiftTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_ActWatOutTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_ActTankTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_ActOutTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_WatOutTarTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_PumpFlow : strategy = everyChange, everyMinute
    panasonic_heat_pump_CompFreq : strategy = everyChange, everyMinute
    panasonic_heat_pump_InletTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_OperatingTime : strategy = everyChange, everyMinute
    panasonic_heat_pump_OperationsNumber : strategy = everyChange, everyMinute
    panasonic_heat_pump_walve_state : strategy = everyChange, everyMinute
    panasonic_heat_pump_ActTankTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_HeatPumpStatus : strategy = everyChange, everyMinute
    panasonic_heat_pump_RoomTherTemp : strategy = everyChange, everyMinute
    panasonic_heat_pump_Mode : strategy = everyChange, everyMinute
    panasonic_heat_pump_defrost_state : strategy = everyChange, everyMinute
    Real_cop : strategy = everyChange, everyMinute
    Real_outlet : strategy = everyChange
    Real_inlet : strategy = everyChange
    Uv_power : strategy = everyChange, everyMinute
     }