Group Lueftung  "Lüftungsanlage"    <pie>

Number Lueftung_Auto_Mode   "Modus"                 <selfAutoMode> (Lueftung)

String Lueftung_Aussentemperatur_Message "Outside [%s]"          <temperature> (Lueftung)
String Lueftung_Innentemperatur_Message "Inside [%s]"            <temperature> (Lueftung)
String Lueftung_Ventilator_Message "Fan Speed [%s]"            <selfAiring> (Lueftung)
String Lueftung_Filterlaufzeit_Message  "Filter Status [%s]"       <selfRuntime> (Lueftung)
String Lueftung_Status_Message  "Status [%s]"               <selfError> (Lueftung)

Number Lueftung_Control     "Steuerung"                 <settings> (Lueftung) {comfoair="activate"}
Number Lueftung_Fan_Level   "Stufe [%d]"                <selfAiring> (Lueftung) {comfoair="fan_level"}
Number Lueftung_Komfortemperatur "Comfort Temperature [%.1f °C]"         <temperature> (Lueftung) {comfoair="target_temperatur"}
Number Lueftung_Bypass      "Bypass [MAP(bypass_de.map):%s]"    <selfBypass> (Lueftung) {comfoair="bypass_mode"}

Number Lueftung_Aussenlufttemperatur "Aussenzuluft [%.1f °C]"       <temperature> (Lueftung) {comfoair="outdoor_incomming_temperatur"}
Number Lueftung_Fortlufttemperatur "Aussenabluft [%.1f °C]"         <temperature> (Lueftung) {comfoair="outdoor_outgoing_temperatur"}
Number Lueftung_Zulufttemperatur "Raumzuluft [%.1f °C]"             <temperature> (Lueftung) {comfoair="indoor_incomming_temperatur"}
Number Lueftung_Ablufttemperatur "Raumabluft [%.1f °C]"             <temperature> (Lueftung) {comfoair="indoor_outgoing_temperatur"}
Number Lueftung_Zuluft      "Ventilator Zuluft [%d %%]"         <selfAiring> (Lueftung) {comfoair="incomming_fan"}
Number Lueftung_Abluft      "Ventilator Abluft [%d %%]"         <selfAiring> (Lueftung) {comfoair="outgoing_fan"}
Number Lueftung_Filterlaufzeit  "Filter Usage [%d h]"         <selfClock> (Lueftung) {comfoair="filter_running"}
Number Lueftung_FilterfehlerI   "Filter (intern) [MAP(filter_de.map):%s]"   <selfFilterintern> (Lueftung) {comfoair="filter_error_intern"}
Number Lueftung_FilterfehlerE   "Filter (extern) [MAP(filter_de.map):%s]"   <selfFilterextern> (Lueftung) {comfoair="filter_error_extern"}
String Lueftung_Fehlermeldung   "Fehlercode [%s]"               <selfError> (Lueftung) {comfoair="error_message"}
Number Lueftung_eff				"Efficiency [%.1f %%]"			<selfAiring> (Lueftung) {comfoair="Efficiency"}
Number CO2_level				    "CO2 [%.1f ppm]"		(Lueftung)   {mqtt="<[broker:ESP-energy-01/watt:state:default]"}
//Number Lueftung_Filterreset     "Filterlaufzeit reset"  <timer>      (Lueftung)      {comfoair="filter_reset"}
Number  Zhender_kwh                     "kwh [%.1f KWH]"  		(Lueftung)   {mqtt="<[broker:Zhender/tot_act_en:state:default]"}
Number  Zhender_w                   "power [%.1f W]"  		(Lueftung)   {mqtt="<[broker:Zhender/pow:state:default]"}
Switch Zhender_baypass "Baypass Status" (Lueftung) {mqtt=">[broker:/ZhenderBaypass/gpio/16:command:ON:1],>[broker:/ZhenderBaypass/gpio/16:command:OFF:0],<[broker:/ZhenderBaypass /Baypass/Switch:state:MAP(bypass_cheat.map)]"} 
Number Lauko_TP			"OutsideTemp [%.1f °C]"		(Lueftung)   {mqtt="<[broker:/ZhenderBaypass/LaukoTP/LaukoTP:state:default]"}