
Switch panasonic_h "Heat Status" (HeatPump) {mqtt=">[broker:/Panasonic/gpio/16:command:ON:1],>[broker:/Panasonic/gpio/16:command:OFF:0],<[broker:/Panasonic/relay/Switch:state:MAP(panasonic.map)]"}
Number  panasonic_kwh_cool                     "kwh [%.1f KWH]"  		(HeatPump)   {mqtt="<[broker:panasonic/tot_act_en:state:default]"}
Number  panasonic_w                   "power [%.1f W]"  		(HeatPump)   {mqtt="<[broker:panasonic/pow:state:default]"}
Number  panasonic_kwh_heat                     "kwh [%.1f KWH]"  		(HeatPump)   {mqtt="<[broker:panasonic/tot_act_en:state:default]"}
Number panasonic_kwh_cooling             "kwh [%.1f KWH]"        (HeatPump)                {panasonic="cool consumption"}
Switch panasonic_c                     "Cool Status" (HeatPump) {mqtt=">[broker:/Panasonic/gpio/16:command:ON:1],>[broker:/Panasonic/gpio/16:command:OFF:0],<[broker:/Panasonic/relay/Switch:state:MAP(panasonic_cool.map)]"}
Number panasonic_hwater                "Water Heat Status [%s]"  		(HeatPump)   {mqtt="<[broker:/Panasonic/hwater/hwater:state:default]"}
Number panasonic_kwh_hwater             "kwh [%.1f KWH]"        (HeatPump)                {panasonic="Heat watrer consumption"}
Number panasonic_kwh_heatdiff             "kwh [%.2f KWH]"        (HeatPump)                {panasonic="Heat diff consumption"}
Number panasonic_kwh_watercons             "kwh [%.2f KWH]"        (HeatPump)                {panasonic="Heat water diff consumption"}
Number panasonic_kwh_waterdiff1minute            "kwh [%.2f KWH]"        (HeatPump)                {panasonic="Heat water diff consumption 1min"}
Number panasonic_cons_heatnew           "kwh [%.2f KWH]"        (HeatPump)                {panasonic="Heat consumption new"}
Number panasonic_OUT_temp			"OutsideTemp [%.2f °C]"		(HeatPump)   {mqtt="<[broker:/TESTING/Out/Out:state:default]"}
Number panasonic_IN_temp			"InsidedeTemp [%.2f °C]"		(HeatPump)   {mqtt="<[broker:/TESTING/IN/IN:state:default]"}
Number panasonic_cons_coolnew           "kwh [%.2f KWH]"        (HeatPump)                {panasonic="Cool consumption new"}
//Switch panasonic_season                   "season Status" (HeatPump) 
Number  panasonic_heat_pump_HeatShiftTemp                   "Temp [%.0f °C]" 	<temperature_hot> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/HeatShiftTemp:state:default]"}
Number  panasonic_heat_pump_CoolShiftTemp                   "Temp [%.0f °C]" 	<temperature_cold> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/CoolShiftTemp:state:default]"}
Number  panasonic_heat_pump_TankSetTemp                   "Temp [%.0f °C]" 		<temperature_hot> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/TankSetTemp:state:default]"}
Number  panasonic_heat_pump_HCurveOutHighTemp                   "Temp [%.0f °C]" <temperature_hot>	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/HCurveOutHighTemp:state:default]"}
Number  panasonic_heat_pump_HCurveOutLowTemp                   "Temp [%.0f °C]" 	<temperature_cold> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/HCurveOutLowTemp:state:default]"}
Number  panasonic_heat_pump_HCurveOutsLowTemp                   "Temp [%.0f °C]" 	<temperature_cold>	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/HCurveOutsLowTemp:state:default]"}
Number  panasonic_heat_pump_HCurveOutsHighTemp                   "Temp [%.0f °C]" 	<temperature_hot>	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/HCurveOutsHighTemp:state:default]"}
String  panasonic_heat_pump_walve_state                   "walve_state_string [%s]"		<water> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/walve_state:state:default]"}
Number  panasonic_heat_pump_ActWatOutTemp                   "Temp [%.0f °C]" 		<temperature> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/ActWatOutTemp:state:default]"}
Number  panasonic_heat_pump_ActTankTemp                   "Temp [%.0f °C]" 		<temperature> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/ActTankTemp:state:default]"}
Number  panasonic_heat_pump_ActOutTemp                   "Temp [%.0f °C]" 	<temperature> 	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/ActOutTemp:state:default]"}
Number  panasonic_heat_pump_WatOutTarTemp                   "Temp [%.0f °C]" 	<temperature>	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/WatOutTarTemp:state:default]"}
Number  panasonic_heat_pump_RoomTherTemp                   "Temp [%.0f °C]" 	<temperature>	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/RoomTherTemp:state:default]"}
Number  panasonic_heat_pump_PumpFlow                   "Flow [%.2f L/min]" 		<pump> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/PumpFlow:state:default]"}
String panasonic_heat_pump_Quiet_mode    "Mode"   <soundvolume> (HeatPump)  {mqtt=">[broker:panasonic_heat_pump/SetQuietMode:command:*:${command}],<[broker:panasonic_heat_pump/sdc/quiet_mode_state:state:default]"}
Number  panasonic_heat_pump_CompFreq                   "Frequency [%.0f Hz]" 		<flow> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/CompFreq:state:default]"}
Number panasonic_heat_pump_Shift_mode    "Set Heat Shift  [%.0f °C]"   <temperature> (HeatPump)  {mqtt=">[broker:panasonic_heat_pump/SetShiftTemperature:command:*:${command}],<[broker:panasonic_heat_pump/sdc/HeatShiftTemp:state:default]"}
//String  panasonic_heat_pump_Quiet_mode_status                   "quiet_mode_state_string [%s]"		<soundvolume> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/quiet_mode_state:state:default]"}
String  panasonic_heat_pump_Mode                   "Mode"		<settings> (HeatPump)   {mqtt=">[broker:panasonic_heat_pump/SetMode:command:*:${command}],<[broker:panasonic_heat_pump/sdc/mode_state:state:default]"}
Number  panasonic_heat_pump_InletTemp                   "Temp [%.0f °C]" 	<temperature> 	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/InletTemp:state:default]"}
Number  panasonic_heat_pump_Floor_HeatDelta                   "Temp [%.0f °C]" 	<temperature> 	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/FloorHeatDelta:state:default]"}
Number  panasonic_heat_pump_Floor_CoolDelta                   "Temp [%.0f °C]" 	<temperature> 	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/FloorCoolDelta:state:default]"}
Number panasonic_heat_pump_Tank_HeatDelta                     "Temp [%.0f °C]" 	<temperature> 	(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/TankHeatDelta:state:default]"}
//Number  panasonic_heat_log                   "log"  		(HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/log:state:default]"}
String panasonic_heat_pump_ForceDHW      "Mode"   <energy> (HeatPump)  {mqtt=">[broker:panasonic_heat_pump/SetForceDHW:command:*:${command}],<[broker:panasonic_heat_pump/sdc/ForceDHW:state:default]"}
String panasonic_heat_pump_Holiday      "Mode"   <energy> (HeatPump)  {mqtt=">[broker:panasonic_heat_pump/SetHoliday:command:*:${command}],<[broker:panasonic_heat_pump/sdc/Holiday:state:default]"}
String panasonic_heat_pump_PowerMode     "Time [%s Min.]"   <energy> (HeatPump)  {mqtt=">[broker:panasonic_heat_pump/SetPowerfull:command:*:${command}],<[broker:panasonic_heat_pump/sdc/powerfull_mode_state:state:default]"}
Number panasonic_heat_pump_OperatingTime                 "Time [%.0f h]"  		<pump> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/OperatingTime:state:default]"}
Number panasonic_heat_pump_OperationsNumber  "Operations [%.0f]"  		<pump> (HeatPump)   {mqtt="<[broker:panasonic_heat_pump/sdc/OperationsNumber:state:default]"}