sitemap comfoair label="Comfoair" icon="House" {
    Text item=Lueftung_Fan_Level label="Fan [MAP(comfoair_level.map):%d]" icon="selfAiring" {
        Frame {
            Switch item=Lueftung_Auto_Mode label="Mode" mappings=[1="Auto", 0="Manual"]
            Switch item=Lueftung_Fan_Level label="Fan Level" mappings=[1="A", 2="1", 3="2", 4="3"]
        }
        Frame {
            Setpoint item=Lueftung_Komfortemperatur step=0.5 minValue=12 maxValue=25
            Text item=Lueftung_Aussentemperatur_Message
            Text item=Lueftung_Innentemperatur_Message
            Text item=Lueftung_Ventilator_Message
            Text item=Lueftung_eff
            Text item=Lueftung_Bypass
        }
        Frame {
            Text item=Lueftung_Filterlaufzeit_Message
            Text item=Lueftung_Status_Message
            
        }
   
   Frame {
                Text item=CO2_level label="Co2 Level"
                Text item=Zhender_w label="Power"
               
        }
        
     
     
}

}
