sitemap default label="Main Menu" icon="House" {
    Text item=Lueftung_Fan_Level label="Zehnder CA 350 status [MAP(comfoair_level.map):%d]" icon="fan" {
        Frame {
            Switch item=Lueftung_Auto_Mode label="Mode" mappings=[1="Auto", 0="Manual"]
            Switch item=Lueftung_Fan_Level label="Fan Level" mappings=[1="A", 2="1", 3="2", 4="3"]
       }
        Frame {
            Setpoint item=Lueftung_Komfortemperatur step=0.5 minValue=12 maxValue=28
            Text item=Lueftung_Aussentemperatur_Message
            Text item=Lueftung_Innentemperatur_Message
            Text item=Lueftung_Ventilator_Message
            Text item=Lueftung_eff
            Text item=Lueftung_Bypass
        }
        Frame {
            Text item=Lueftung_Filterlaufzeit_Message
            Text item=Lueftung_Status_Message
            
        }
   
   Frame {
                Text item=CO2_level label="Co2 Level"
                Text item=Zhender_w label="Power"
               
        }
        
     
     
}
Text item=panasonic_w label="Panasonic Air-watwer Power" icon="heating" {


    Frame {
                Text item=panasonic_w label="Power W"
                 Text item=panasonic_kwh_cool label="Cool Consumption"
                 //Text item=kwhHeat label="Power Kwh Heat"
                 Text item=panasonic_kwh_heatdiff label="Heat Diff Consumption"
                            
    }
    
    Frame {
                Switch item=Zhender_baypass label="Zhender Bypass"
                Text item=Lauko_TP label="Outside Temperature real"
                Text item=Lueftung_Ablufttemperatur label="Indoor Temperature"
                Text item=panasonic_hwater label="heat water status" 
                Text item=Real_air_temp label="Air Temperature"
                Text item=Real_air_hum label="Air Humidity"
                                
            
    }
    Frame {
                Switch item=panasonic_heat_pump_Quiet_mode label="Set Quiet Mode" mappings=[0="OFF", 1="1", 2="2", 3="3"]
                Setpoint item=panasonic_heat_pump_Shift_mode step=1 minValue=-5 maxValue=5
                Text item=panasonic_heat_pump_HeatShiftTemp label="Heat Shift Temperature"
                Text item=panasonic_heat_pump_walve_state label="3-Way valve status"
                Text item=panasonic_heat_pump_WatOutTarTemp label="Water Outlet Target Temperature"
                Text item=panasonic_heat_pump_ActWatOutTemp label="Outlet Water Temperature"
                Text item=panasonic_heat_pump_HCurveOutHighTemp label="Curve Outlet H Water Temperature"
                Text item=panasonic_heat_pump_HCurveOutLowTemp label="Curve Outlet L Water Temperature"
                Text item=panasonic_heat_pump_HCurveOutsLowTemp label="Curve Outside L Temperature"
                Text item=panasonic_heat_pump_HCurveOutsHighTemp label="Curve Outside H Temperature"
                Text item=panasonic_heat_pump_TankSetTemp label="Tank Set Temperature"
                Text item=panasonic_heat_pump_RoomTherTemp label="Room Thermostat Temperature"
                Text item=panasonic_heat_pump_PumpFlow label="Pump Flow speed"
                Text item=panasonic_heat_pump_CompFreq label="Heat Pump Frequency"

         
            
    
    }
}

Text item=Status label="Paradox Security" icon="siren" {
    
    Frame {
                Text item=Zone label="Zone Name" icon="lock"
                Text item=Status label="Zone Status" icon="lock"
                Switch item=Paradox_Control mappings=[ARM="Arm", DISARM="Disarm", ARMN="Arm Night", DISARMN="Disarm Night" ] icon="lock"

    }
}

}
