sitemap default label="Main Menu" icon="House" {
    Text item=Lueftung_Fan_Level label="Zehnder CA 350 status [MAP(comfoair_level.map):%d]" icon="fan" {
        Frame {
            Switch item=Lueftung_Auto_Mode label="Mode" mappings=[1="Auto", 0="Manual"]
            Switch item=Lueftung_Fan_Level label="Fan Level" mappings=[1="A", 2="1", 3="2", 4="3"]
       }
        Frame {
            Setpoint item=Lueftung_Komfortemperatur step=0.5 minValue=12 maxValue=28
            Text item=Lueftung_Aussentemperatur_Message
            Text item=Lueftung_Innentemperatur_Message
            Text item=Lueftung_Ventilator_Message
            Text item=Lueftung_eff
            Text item=Lueftung_Bypass
        }
        Frame {
            Text item=Lueftung_Filterlaufzeit_Message
            Text item=Lueftung_Status_Message
            Switch item=ComfoairFilterReset label="Filter Reset" mappings=[1="Reset"]
            
        }
   
   Frame {
                Switch item=Zhender_baypass label="Zhender Bypass"
                Text item=Lauko_TP label="Outside Temperature real"
                Text item=CO2_level label="Co2 Level"
                Text item=Zhender_w label="Power W"
                //
                              
        }
        
     
     
}
Text item=panasonic_w label="Panasonic Air-watwer Power" icon="heating" {


    Frame {
                Text item=panasonic_w label="Power W"
                //Text item=panasonic_kwh_cool label="Cool Consumption"
                //Text item=kwhHeat label="Power Kwh Heat"
                Text item=panasonic_kwh_heatdiff label="Current Consumption (24H)"
                
                            
          }

     
           
    Frame {
                
                Text item=Lueftung_Ablufttemperatur label="Indoor Temperature"
                Switch item=panasonic_hwater label="Hot Water Status" mappings=[0="OFF", 1="ON"]
                Text item=Out_air_temp label="Air Temperature"
                Text item=Out_air_hum label="Air Humidity"
                Text item=Real_cop label="Instant COP"
        }

   
   Frame {

               Switch item=panasonic_heat_pump_Mode label="Heat Pump Mode" mappings=[5="Cool+DHW", 4="Heat+DHW", 6="Auto+DHW"]
               Switch item=panasonic_heat_pump_Mode label="Heat Pump Mode" mappings=[3="Tank", 0="Heat", 2="Auto", 1="Cool"]
               Switch item=panasonic_heat_pump_Quiet_mode label="Set Quiet Mode" mappings=[0="OFF", 1="1", 2="2", 3="3"]
               Switch item=panasonic_heat_pump_ForceDHW label="Set Force DHW" mappings=[0="OFF", 1="ON"]
               Switch item=panasonic_heat_pump_Holiday label="Set Holiday Mode" mappings=[0="OFF", 1="ON"]
               Switch item=panasonic_heat_pump_PowerMode label="Set Power Mode" mappings=[0="OFF", 1="30", 2="60", 3="90"]
               Setpoint item=panasonic_heat_pump_Shift_mode step=1 minValue=-5 maxValue=5

    }            
                                
            
    Frame {
                Switch item=panasonic_heat_pump_HeatPumpStatus label="Heat Pump Status" mappings=[0="OFF", 1="ON"]
                Text item=panasonic_heat_pump_HeatShiftTemp label="Heat Shift Temperature"
                Switch item=panasonic_heat_pump_walve_state label="3-Way Valve Status" mappings=[0="Room", 1="DHW"]
                Switch item=panasonic_heat_pump_defrost_state label="Defrost Status" mappings=[0="OFF", 1="ON"]
                Text item=panasonic_heat_pump_WatOutTarTemp label="Water Outlet Target Temperature"
                Text item=panasonic_heat_pump_InletTemp label="Water Inlet Temperature"
                Text item=panasonic_heat_pump_ActWatOutTemp label="Outlet Water Temperature"
                Text item=panasonic_heat_pump_HCurveOutHighTemp label="Curve Outlet H Water Temperature"
                Text item=panasonic_heat_pump_HCurveOutLowTemp label="Curve Outlet L Water Temperature"
                Text item=panasonic_heat_pump_HCurveOutsLowTemp label="Curve Outside L Temperature"
                Text item=panasonic_heat_pump_HCurveOutsHighTemp label="Curve Outside H Temperature"
                Text item=panasonic_heat_pump_TankSetTemp label="Tank Set Temperature"
                Text item=panasonic_heat_pump_ActTankTemp label="Tank Actual Temperature"
                Text item=panasonic_heat_pump_RoomTherTemp label="Room Thermostat Temperature"
                Text item=panasonic_heat_pump_ActOutTemp label="Outside Air Temperature"
                Text item=panasonic_heat_pump_PumpFlow label="Pump Flow Speed"
                Text item=panasonic_heat_pump_OperatingTime label="Operating Time"
                Text item=panasonic_heat_pump_OperationsNumber label="Number Of Operations"
                Text item=panasonic_heat_pump_CompFreq label="Heat Pump Frequency"
                Text item=panasonic_heat_pump_Floor_HeatDelta label="Floor Heat Delta"
                Text item=panasonic_heat_pump_Floor_CoolDelta label="Floor Cool Delta"
                Text item=panasonic_heat_pump_Tank_HeatDelta label="Tank Re-heat Delta"
                Text item=panasonic_heat_pump_Error label="Error"
                Text item=panasonic_heat_pump_controller label="Controller Status"
                
    }
     
            
    
    
}

Text item=Status label="Paradox Security" icon="siren" {
    
    Frame {
                Text item=Zone label="Zone Name" icon="lock"
                Text item=Status label="Zone Status" icon="lock"
                Switch item=Paradox_Control mappings=[ARM="Arm", DISARM="Disarm", ARMN="Arm Night", DISARMN="Disarm Night" ] icon="lock"
               // Text item=Labas label="testing"

    }
}

Text item=Weather_CurTemp label="Current Forecast Temperature" icon="climate" {

     Frame {

              
                Text item=Weather_CurTemp label="Current Forecast Temperature"
                Text item=Weather_CurRain label="Current Precipitation"
                Text item=Weather_CurCond label="Current Conditions"
                Text item=Weather_CurWindSpeed label="Current Wind Speed"
                //Text item=Huawei_Signal label="test"




          }

     }

}
