sitemap panasonic label="Panasonic" icon="House" {

   
   Frame {
                Switch item=panasonic_c label="Cool Status"
                Switch item=panasonic_h label="Heat Status"
                //Switch item=panasonic_season label="Season Status"
        }
    
    Frame {
                Text item=panasonic_w label="Power W"
                 Text item=panasonic_kwh_cool label="Cool Consumption"
                 //Text item=kwhHeat label="Power Kwh Heat"
                 Text item=panasonic_kwh_heatdiff label="Heat Diff Consumption"
                            
    }
    
    Frame {
                Switch item=Zhender_baypass label="Zhender Bypass"
                Text item=Lauko_TP label="Outside Temperature real"
                Text item=Lueftung_Ablufttemperatur label="Indoor Temperature"
                Text item=panasonic_hwater label="heat water status"
                Text item=Real_air_temp label="Air Temperature"
                                
            
    }
   
    Frame {
            //Switch item=panasonic_heat_pump_Quiet_mode label="Set Quiet Mode" mappings=[0="Off", 1="Level1", 2="Level2", 3="Level3"]
                Text item=panasonic_heat_pump_HeatShiftTemp label="Heat Shift Temperature"
                Text item=panasonic_heat_pump_walve_state label="3-Way valve status"
                Text item=panasonic_heat_pump_WatOutTarTemp label="Water Outlet Target Temperature"
                Text item=panasonic_heat_pump_ActWatOutTemp label="Outlet Water Temperature"
            
            
    }
}

